// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
int a = 788;

int secondDigit = (a / 10) % 10;
Console.WriteLine("Вторая цифра числа: " + secondDigit);
